<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> virat
        
    </title>
    <style>
        h1{
            text-align: center;
        }
             h1{
            
            align-items: center;
            width:100%;
            height: 100%;
        }
        p{
            text-align: center;
        }
        a{
            text-align: center;
        }
        body{
            background-image:url("virat.png");
            background-repeat: no-repeat;
            background-size: cover;
            align-items: center;
        }
        img{
            width:10%;
            height:80%;
            
        }
    </style>
</head>
<body>
   <h1>
    VIRAT KOHLI
   </h1>
 <center>
 <a href="https://en.wikipedia.org/wiki/Virat_Kohli">personal information</a>
  </center>
<img src="virat.webp" alt="viratpic">
<h2>rcb jersey</h2>

    <img src="prabhas.webp" alt="pb">
    <h3>salaar</h3>





</body>
</html>